spring.application.name=Alan-p

# Configuração do banco de dados
spring.datasource.url=jdbc:mysql://localhost:3306/remedio_api?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=5678

# Definindo o driver explicitamente
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Configurações do JPA (Hibernate)
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Configurações adicionais para o Flyway (se estiver usando)

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=false
server.error.include-stacktrace=never
api.security.token.secret=${JWT_Secret:123456}